<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilo.css">
  <title>Viajes MGOG</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {                        
  background-image: url("https://scontent.fmar3-1.fna.fbcdn.net/v/t1.15752-9/412917106_393836776365001_1759275654338138861_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=LZmA8i9XaOMAX_wy9Lr&_nc_ht=scontent.fmar3-1.fna&oh=03_AdTBFZkjZ_cArIZ811UkzhxQ7dtOVfVRy3tjSrGByXrt5g&oe=65DE8017");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.form-register {
  width: 400px;
  background: #DDA0DD;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: blue;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.form-register h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background:#DDA0DD ;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: blue;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: blue;
  text-decoration: none;
}

.form-register a:hover {
  color: blue;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: blue;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
  </style>
  
</head>
<body>
  <form action="sesionini.php" method="post">
  <section class="form-register">
    <h4>Viajes MGOG</h4>
    <h3>Ingrese su usuario</h3>
   
    <input class="controls" type="email" name="correo" id="correo" required placeholder="Ingrese su Correo">
    <input class="controls" type="password" name="password" id="correo" required placeholder="Ingrese su Contraseña">
    <button type="submit" class="botons">Iniciar Sesion</button>
    <a href="Registro.html">Registrarse</a>
    
    
  </section>
</form>
</body>
</html>