<!DOCTYPE html>
<html lang="es">

<head>
	<title>
		Bienvenido a Teoexpress
	</title>
	<link rel="stylesheet" href="/storage/emulated/0/style.css">
	<style>
		body {                        
			background-image: url("https://scontent.fmar3-1.fna.fbcdn.net/v/t1.15752-9/412917106_393836776365001_1759275654338138861_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=LZmA8i9XaOMAX_wy9Lr&_nc_ht=scontent.fmar3-1.fna&oh=03_AdTBFZkjZ_cArIZ811UkzhxQ7dtOVfVRy3tjSrGByXrt5g&oe=65DE8017");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
								/* La foto la tienen que cambiar*/
		.btn1,
		.btn2 {
			display: inline-block;
			width: 180px;
			padding: 12px;
			background: #DDA0DD  ;
			text-decoration: none;
			color: blue;
			border-radius: 100px;
			text-align: center;
			font-size: 14px;
			font-weight: 600;
			margin: auto;
 box-shadow: 7px 13px 37px #000;

		}

		.contenedor-botones {
  			text-align: center;
		}

		.btn1:hover,
		.btn2:hover {
			background-color: transparent;
			border: 2px solid blue;
			color: blue;
 

		}

		.título {
			font-family: "Baskerville Old Face";
			background-color:#DDA0DD  ;
			color: blue;
			padding: 25px;
			text-align: center;
border-style:dotted;
border-color:blue;
 box-shadow: 7px 13px 37px #000;

			/* Centrar el texto */
		}

		.subtitulo {
font-family: "Baskerville Old Face";
border-style:dotted;
border-color:blue;
 box-shadow: 7px 13px 37px #000;


			background-color: #DDA0DD  ;
			color: blue;
			padding: 25px;
			text-align: center;
			/* Centrar el texto */
		}
	</style>

</head>

<body>
	<center>
		<h1 class="título">
			<center>Bienvenido</center>
		</h1>
		<h2 class="subtitulo"><i>
				<center>Reserva tu proximo vuelo aqui!</center>
			</i></h2>
	</center>

	<br>
	<br>
	<div class="contenedor-botones">
	<a href="catalogo.html" class="btn1">Ver catalogo</a>

	<a href="reservas.php" class="btn2"> Reservar</a>
	</div>
</body>

</html>